<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            .center {
                display: flex;
                justify-content: center;
            }

            .button {
                position: absolute;
                top: 50%;
            }

            #first {
                margin-top: 1px;
                margin-right: 145px;
                position: absolute;
                top: 0;
                right: 0;
            }

            #second {
                position: absolute;
                margin-top: 1px;
                margin-right: 20px;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
    <div class="center">
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </div>
        <a id="first" href="image_search.html">Image Search</a>
        <a id="second" href="advance_search.html">Advanced Search</a>
    </body>
</html>